
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module PyCoolDiff</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>PyCoolDiff</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/afs/cern.ch/sw/lcg/app/releases/COOL/internal/marcocle/COOL_HEAD/slc4_ia32_gcc34_dbg/python/PyCoolDiff.py">/afs/cern.ch/sw/lcg/app/releases/COOL/internal/marcocle/COOL_HEAD/slc4_ia32_gcc34_dbg/python/PyCoolDiff.py</a></font></td></tr></table>
    <p><tt>#&nbsp;$&nbsp;Id:&nbsp;$</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="exceptions.html#RuntimeError">exceptions.RuntimeError</a>(<a href="exceptions.html#StandardError">exceptions.StandardError</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="PyCoolDiff.html#CondDBDiffError">CondDBDiffError</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CondDBDiffError">class <strong>CondDBDiffError</strong></a>(<a href="exceptions.html#RuntimeError">exceptions.RuntimeError</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Exception&nbsp;thrown&nbsp;by&nbsp;the&nbsp;PyCoolDiff.diff&nbsp;if&nbsp;a&nbsp;problem&nbsp;occurs&nbsp;during<br>
the&nbsp;copy.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="PyCoolDiff.html#CondDBDiffError">CondDBDiffError</a></dd>
<dd><a href="exceptions.html#RuntimeError">exceptions.RuntimeError</a></dd>
<dd><a href="exceptions.html#StandardError">exceptions.StandardError</a></dd>
<dd><a href="exceptions.html#Exception">exceptions.Exception</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CondDBDiffError-__init__"><strong>__init__</strong></a>(self, *args)</dt></dl>

<hr>
Methods inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><a name="CondDBDiffError-__getitem__"><strong>__getitem__</strong></a>(...)</dt></dl>

<dl><dt><a name="CondDBDiffError-__str__"><strong>__str__</strong></a>(...)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-diff"><strong>diff</strong></a>(originalDB, modifiedDB, diffDB, nodeName<font color="#909090">='/'</font>, since<font color="#909090">=0L</font>, until<font color="#909090">=9223372036854775807L</font>, channels<font color="#909090">=&lt;ROOT.cool::ChannelSelection object&gt;</font>, originalTAG<font color="#909090">=''</font>, modifiedTAG<font color="#909090">=''</font>)</dt><dd><tt>Extracts&nbsp;the&nbsp;difference&nbsp;between&nbsp;two&nbsp;tags&nbsp;of&nbsp;one&nbsp;or&nbsp;two&nbsp;databases.<br>
The&nbsp;result&nbsp;is&nbsp;a&nbsp;database&nbsp;that&nbsp;contains&nbsp;the&nbsp;objects&nbsp;that&nbsp;added&nbsp;to&nbsp;the<br>
original&nbsp;database&nbsp;will&nbsp;reproduce&nbsp;the&nbsp;data&nbsp;of&nbsp;the&nbsp;second&nbsp;database.<br>
originalDB,&nbsp;modifiedDB&nbsp;and&nbsp;diffDB&nbsp;have&nbsp;to&nbsp;be&nbsp;COOL&nbsp;connection&nbsp;strings.</tt></dd></dl>
</td></tr></table>
</body></html>